Create a new file named .env.local in the root directory and copy the contents of .env.local.example to it. Update the values of the environment variables in the .env.local file with the actual values for your application.

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=

NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

