# Database configuration
# Replace with your database URL. For example: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL=""

# NextAuth configuration
# Replace with your NextAuth URL. This is the URL where your application is running. For example: http://localhost:3000
NEXTAUTH_URL=""

# Generate a secret for NextAuth with `openssl rand -hex 64` and replace here
NEXTAUTH_SECRET=""

# Google OAuth configuration
# Replace with your Google Client ID and Secret. These are obtained from the Google Developer Console.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Node environment
# Set to "development" for development mode or "production" for production mode
NODE_ENV="development"
