.container {
  background-color: var(--clr-background);
  border-top: 1px solid var(--clr-border);
  padding: 0.4rem 0.8rem;

  form {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: var(--clr-message-input-background);
    border-radius: 1rem;
    padding: 0.4rem;

    .inputContainer {
      display: flex;

      .mediaPreview {
        padding: 0.4rem;
        position: relative;

        .imageContainer {
          position: relative;
          width: fit-content;
          height: fit-content;

          img {
            width: auto;
            height: auto;
            max-height: 240px;
            border-radius: 1rem;
            object-fit: cover;
          }

          .remove {
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
          }
        }
      }

      input {
        font-size: var(--fs-milli);
        padding: 0.4rem;
        min-width: 0;
        width: 100%;

        &::placeholder {
          color: var(--clr-tertiary);
        }
      }
    }

    .row {
      flex-direction: column;
    }

    .icon {
      border-radius: 100vmax;
      cursor: pointer;
      display: grid;
      place-items: center;
      padding: 0.5rem;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: var(--clr-primary-background);
      }

      &:active {
        background-color: var(--clr-primary-background);
      }

      &:focus-visible {
        outline: 2px solid var(--clr-primary);
        background-color: var(--clr-primary-background);
      }

      svg {
        width: 19px;
        height: 19px;
        fill: var(--clr-primary);
      }
    }

    .actions {
      display: flex;
      align-items: center;

      .fileInput {
        display: none;
      }
    }

    .send {
      margin-left: auto;

      &:disabled {
        opacity: 0.5;
        cursor: default;

        &:hover {
          background-color: transparent;
        }

        &:active {
          background-color: transparent;
        }
      }
    }
  }

  .active {
    grid-template-columns: 1fr auto;
  }
}
