body {
  min-height: 100vh;
  background-color: #15202b;
  color: #fff;

  .layout {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;

    .mobile-tweet-button {
      position: fixed;
      bottom: 4.2rem;
      right: 1rem;
    }

    @media screen and (min-width: 500px) {
      grid-template-columns: min-content 1fr;

      .mobile-tweet-button {
        display: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    @media screen and (min-width: 700px) {
      max-width: 700px;
    }

    @media screen and (min-width: 1020px) {
      grid-template-columns: min-content 1fr 330px;
      max-width: 1020px;
    }

    @media screen and (min-width: 1120px) {
      grid-template-columns: min-content 1fr 400px;
      max-width: 1120px;
    }

    @media screen and (min-width: 1300px) {
      grid-template-columns: 280px 1fr 400px;
      max-width: 1300px;
    }
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.svgIcon {
  fill: rgb(255, 255, 255);
}
