@use "./abstracts/media-query" as *;
@use "./abstracts/tooltips" as *;

.container {
  height: 100%;
  width: 100%;
  background-color: var(--clr-background);
  display: grid;
  grid-template-rows: auto 1fr;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    padding: 0.6em;

    .close {
      border-radius: 100vmax;
      padding: 0.5em;
      display: grid;
      place-content: center;
      cursor: pointer;
      @include tooltip(bottom, 2px);
      transition: background 0.2s ease-in-out;

      &:hover {
        background-color: var(--clr-nav-hover);
      }

      &:active {
        background-color: var(--clr-nav-active);
      }

      &:focus-visible {
        outline: 2px solid var(--clr-secondary);
        background-color: var(--clr-nav-hover);
      }

      svg {
        width: var(--fs-h2);
        height: var(--fs-h2);
        fill: var(--clr-secondary);
      }
    }

    .logo {
      display: grid;
      place-content: center;

      svg {
        width: var(--fs-kilo);
        height: var(--fs-kilo);
        fill: var(--clr-secondary);
      }
    }

    .placeholder {
      width: var(--fs-kilo);
      height: var(--fs-kilo);
    }
  }

  .wrapper {
    margin-inline: auto;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
      width: 100%;
      max-width: 300px;
    }
  }

  .title {
    font-size: var(--fs-kilo);
    font-weight: var(--fw-500);
    margin-bottom: 1em;
  }

  .buttonContainer {
    display: grid;
    padding: 11px 0;

    button {
      padding: 0.7em;
      display: grid;
      grid-template-columns: auto auto;
      place-content: center;
      gap: 8px;
      border-radius: 100vmax;
      border: 1px solid var(--clr-auth-border);
      background-color: var(--clr-light);
      font-size: var(--fs-milli);
      font-weight: var(--fw-500);
      color: var(--clr-dark);
      cursor: pointer;
      transition: background 0.2s ease-in-out;

      &:hover {
        background-color: var(--clr-auth-button-hover);
      }

      &:active {
        background-color: var(--clr-auth-button-active);
      }

      &:focus-visible {
        outline: 2px solid var(--clr-light);
        background-color: var(--clr-auth-button-hover);
      }

      .icon {
        width: 19px;
        height: 19px;

        svg {
          width: 100%;
          height: 100%;
          fill: var(--clr-dark);
        }
      }

      .text {
        display: grid;
        place-content: center;
      }
    }
  }

  .divider {
    display: flex;
    align-items: center;
    gap: 8px;

    .line {
      width: 100%;
      height: 1px;
      background-color: var(--clr-auth-border);
    }
  }

  form {
    .inputContainer {
      padding: 11px 0;

      label {
        height: 55px;
        border-radius: 0.2rem;
        position: relative;
        display: inline-block;
        width: 100%;
        display: flex;
        align-items: flex-end;
        padding: 0.5rem;
        cursor: text;
        overflow: hidden;
        border: 1px solid var(--clr-auth-border);
        transition: all 0.2s ease-in-out;

        &:focus-within {
          outline: 2px solid var(--clr-blue);
        }

        span {
          pointer-events: none;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          transition: 0.2s ease-in-out;
          display: flex;
          align-items: center;
          font-size: var(--fs-base);
          padding: 0.5rem;
          color: var(--clr-tertiary);
        }

        input {
          width: 100%;

          &::placeholder {
            color: transparent;
          }
        }

        input:focus + span {
          font-size: var(--fs-nano);
          transform: translateY(-0.6rem);
          color: var(--clr-blue);
        }

        input:not(:placeholder-shown) + span {
          transform: translateY(-0.6rem);
          font-size: var(--fs-nano);
        }
      }
    }

    .submit {
      background-color: var(--clr-secondary);
      color: var(--clr-background);
      border: none;

      &:hover {
        background-color: var(--clr-secondary-hover);
      }

      &:active {
        background-color: var(--clr-secondary-active);
      }
    }
  }

  .forgotPassword {
    button {
      background-color: var(--clr-background);
      color: var(--clr-secondary);

      &:hover {
        background-color: var(--clr-nav-hover);
      }

      &:active {
        background-color: var(--clr-nav-active);
      }

      &:focus-visible {
        outline: 2px solid var(--clr-secondary);
        background-color: var(--clr-nav-hover);
      }
    }
  }

  @include mq("medium") {
    width: 600px;
    height: fit-content;
    border-radius: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding-bottom: 8rem;
  }
}
